#代理用
http {
    server {
        listen 8073;
        server_name localhost;

        location / {
   			proxy_pass http://host.docker.internal:8071/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # 日志配置
        access_log /var/log/nginx/access2.log;
        error_log /var/log/nginx/error2.log;
    }

    include /etc/nginx/mime.types;
    default_type application/octet-stream;
}

events {
    worker_connections 1024;  # 设置工作进程的最大连接数
}
